<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/test.css">

    <title>Culinary Coin</title>
  </head>
  <body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top" style="border-bottom: solid 1px lightgrey;">
      <a class="navbar-brand" href="#">Culinary Coin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <span class="nav-item">
          <a class="nav-link" href="apply.html">Apply</a>
        </span>
        <span class="navbar-item">
          <a class="nav-link" href="redeem.html">Redeem</a>
        </span>
      </div>
    </nav>
    <!-- navigation bar -->

    <!-- contact form -->
    <div class="col-6 mx-auto" style="margin-top: 48px; margin-bottom: 32px;">
      <h1 class="display-4" style="margin-bottom: 1rem;">Redeem Culinary Coin</h1>
      <p class="lead">Please enter your code to redeem your culinary coin. When you’re ready to exchange your culinary coin for USD, please email culinarycoin@gmail.com so we can email you your “Cash Out” code.</p>
      <form>
        <input id="code-input" class="form-control form-control-lg" type="text" placeholder="Enter code" style="margin-bottom: 1rem;">
        <button onclick="handleSubmit()" id="code-redeem" type="button" class="btn btn-primary btn-lg" style="width: 100%">Submit</button>
      </form>
    </div>
    <!-- contact form -->

    <div class="col-6 mx-auto" style="margin-bottom: 2rem;">
    <div class="lead" id="div1" style="font-size:1.5rem; visibility: hidden"><p style="display: inline; float: left">Transaction:&nbsp;</p></div>
    </div>

    <script>
      function handleSubmit() {
        var inputCode = document.getElementById("code-input").value;
        var apiUrl = "https://81d2a694.ngrok.io/cca/v1/transaction";
        var body = {
          "address": inputCode
        }
        var method = "POST";

        fetch(apiUrl, {
            method: method,
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(body)
        }).then(function(response) {
          return response.json()
        }).then(function(response) {
          const transactionId = response.data.transaction_id;
          var apiUrl = `http://81d2a694.ngrok.io/cca/v1/balance?address=${inputCode}`
          fetch(apiUrl).then(function(response) {
            return response.json()
          }).then(function(response) {
            var balance = response.data.balance;

            var parent = document.getElementById("div1");
            var child = document.getElementById("p1");
            if (child ) { parent.removeChild(child) };

            var para = document.createElement("p");
            para.setAttribute("id", "p1");
            para.setAttribute("display", "inline");
            para.setAttribute("float", "left");
            var node = document.createTextNode(balance);
            para.appendChild(node);

            var element = document.getElementById("div1");
            element.appendChild(para);

            document.getElementById("div1").style.visibility = "visible";

          })
        })
      }
    </script>

    <!-- footer -->
    <div class="jumbotron jumbotron-fluid bg-light text-dark text-center" style="bottom: 0; margin-bottom: 0px; border-top: solid 1px lightgrey;">
      <div class="container">
        <p class="lead">© 2019 Culinary Coin. All Rights Reserved.</p>
      </div>
    </div>
    <!-- footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
